VK_OAUTH_ID = 7534196
VK_OAUTH_SECRET = 4zwmxxbolvFn1BhcLfOu
REDIRECT_URL = http://localhost:5000
SESSION_TIME = 720000
SESSION_NAME = sid
SESSION_SECRET = ssh!secret!some!testing###
NODE_ENV = development